{
	"nodes":[
		{
			"id":"1af659f0ceff4007",
			"type":"text",
			"text":">[!Client]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":-980,
			"y":-600,
			"width":620,
			"height":3360
		},
		{
			"id":"0109cd1b3e6f3a1f",
			"type":"text",
			"text":">[!REPLY]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":-1200,
			"y":2180,
			"width":2840,
			"height":380,
			"color":"6"
		},
		{
			"id":"f860b8f71bdbc782",
			"type":"text",
			"text":">[!Replica]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":260,
			"y":-600,
			"width":580,
			"height":3360
		},
		{
			"id":"c6824abe2d1eea72",
			"type":"text",
			"text":">[!Other Replicas]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":880,
			"y":-600,
			"width":580,
			"height":3360
		},
		{
			"id":"8af02b6ce65c39cc",
			"type":"text",
			"text":">[!Primary]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":-325,
			"y":-600,
			"width":570,
			"height":3360
		},
		{
			"id":"dfcab67ddff49474",
			"type":"text",
			"text":">[!COMMIT]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":-1200,
			"y":1400,
			"width":2840,
			"height":720,
			"color":"5"
		},
		{
			"id":"58bfd55cfd4b12be",
			"type":"text",
			"text":">[!PRAPARE]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":-1200,
			"y":480,
			"width":2840,
			"height":880,
			"color":"4"
		},
		{
			"id":"5c3b68d8499e6090",
			"type":"text",
			"text":">[!PRE-PRAPARE]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":-1200,
			"y":-174,
			"width":2840,
			"height":614,
			"color":"#707070"
		},
		{
			"id":"4dd4de4c192aa984",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Отправляет запрос на выполнение</div>\n\n```\nclient_request {\n\toperation,\n\ttimestamp,\n\tподпись Client,\n\tадрес клиента (например, IP или публичный ключ)\n}\n```\n",
			"styleAttributes":{},
			"x":-960,
			"y":-470,
			"width":565,
			"height":256,
			"color":"#2beed7"
		},
		{
			"id":"746f316b133722f6",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\">Валидация запроса</div>\n\n<div style=\"text-align: center;\"> Проверяет подпись, синтаксис</div> ",
			"styleAttributes":{},
			"x":-285,
			"y":-74,
			"width":490,
			"height":70,
			"color":"#2beed7"
		},
		{
			"id":"c2cbf8acd5b7d014",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\">Присваивает запросу уникальный номер последовательсти sequence_number</div>",
			"styleAttributes":{},
			"x":-285,
			"y":53,
			"width":490,
			"height":70,
			"color":"#2beed7"
		},
		{
			"id":"9910e16d9d81ba35",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Отправляет нодам сообщение </div>\n\n<pre>\npre-prepare {\n\t<a href=\"obsidian://open?vault=itm-blockchain&file=Blockchain%2F%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%2FPBFT%2FView%20Number\">view_number</a>\n\tsequence_number,\n\tclient_request,\n\tподпись Primary,\n}\n",
			"styleAttributes":{},
			"x":-285,
			"y":156,
			"width":490,
			"height":240,
			"color":"#2beed7"
		},
		{
			"id":"55080b88320c1bc2",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Рассылает сообщение Prepare другим Replica </div>\n\n```\nprepare {\n\tномер представления,\n\tsequence number,\n\tзапрос,\n\tподпись Replica\n}\n```\n",
			"styleAttributes":{},
			"x":300,
			"y":840,
			"width":490,
			"height":240,
			"color":"#2beed7"
		},
		{
			"id":"112e7a50aa7be3b6",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Валидирует сообщение </div>\n\n- Соответствие номера представления текущему состоянию.\n- Валидность подписи Primary.\n- Наличие уникального `sequence number`.",
			"styleAttributes":{},
			"x":300,
			"y":600,
			"width":490,
			"height":200,
			"color":"#81f4e3"
		},
		{
			"id":"d9f715724af09e3a",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Фиксирует результат выполнения операции в своём состоянии</div>",
			"styleAttributes":{},
			"x":300,
			"y":1960,
			"width":490,
			"height":100,
			"color":"#81f4e3"
		},
		{
			"id":"52d8f8e9f0023e52",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Ожидает большинство (2/3 + 1) Commit сообщений </div>\n\nЕсли Replica получает достаточное количество Commit сообщений, запрос подтверждается.",
			"styleAttributes":{},
			"x":300,
			"y":1780,
			"width":490,
			"height":140,
			"color":"#81f4e3"
		},
		{
			"id":"dd8fa14cec1e2578",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Принимает запрос от клиента</div>\n",
			"styleAttributes":{},
			"x":-285,
			"y":-372,
			"width":490,
			"height":60,
			"color":"#2beed7"
		},
		{
			"id":"7c9bb66ae29735cb",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Ожидает большинство (2/3 + 1) Prepare сообщений </div>\n\nЕсли Replica получает достаточно Prepare сообщений с одинаковыми `sequence_number` и запросом, она переходит к следующей фазе.",
			"styleAttributes":{},
			"x":300,
			"y":1140,
			"width":490,
			"height":160,
			"color":"#81f4e3"
		},
		{
			"id":"35d4b9b076bbc13d",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Ожидает большинство (2/3 + 1) Prepare сообщений </div>\n",
			"styleAttributes":{},
			"x":925,
			"y":935,
			"width":490,
			"height":50,
			"color":"#2beed7"
		},
		{
			"id":"97819d0fa51a73ba",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Рассылает сообщение Prepare другим Replica </div>\n",
			"styleAttributes":{},
			"x":920,
			"y":1195,
			"width":490,
			"height":50,
			"color":"#2beed7"
		},
		{
			"id":"b23300f8cae587c5",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Рассылает сообщение Prepare другим Replica </div>\n\n```\ncommit {\n\tномер представления,\n\tsequence_number,\n\tзапрос,\n\tподпись Replica\n}\n```\n",
			"styleAttributes":{},
			"x":300,
			"y":1520,
			"width":490,
			"height":240,
			"color":"#2beed7"
		},
		{
			"id":"07cc82982264a851",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Ожидает большинство (2/3 + 1) Commit сообщений </div>",
			"styleAttributes":{},
			"x":940,
			"y":1610,
			"width":490,
			"height":60,
			"color":"#2beed7"
		},
		{
			"id":"3a6936bab40f7b5b",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Рассылает сообщение Prepare другим Replica </div>",
			"styleAttributes":{},
			"x":940,
			"y":1820,
			"width":490,
			"height":60,
			"color":"#2beed7"
		},
		{
			"id":"ea380a7d47626339",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Принимает запрос от Primary</div>\n",
			"styleAttributes":{},
			"x":300,
			"y":246,
			"width":490,
			"height":60,
			"color":"#2beed7"
		},
		{
			"id":"dd70ddea0fea63f0",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Отправляет результат Reply клиенту </div>\n\n```\nreply {\n\tномер представления,\n\tрезультат,\n\tтаймштамп,\n\tподпись Replica}\n```\n",
			"styleAttributes":{},
			"x":300,
			"y":2280,
			"width":490,
			"height":240,
			"color":"#2beed7"
		},
		{
			"id":"4e74ca322b2055be",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Ожидает большинство (2/3 + 1) Reply сообщений </div>",
			"styleAttributes":{},
			"x":-952,
			"y":2360,
			"width":565,
			"height":70,
			"color":"#81f4e3"
		}
	],
	"edges":[
		{"id":"2a0e686fba061932","fromNode":"4dd4de4c192aa984","fromSide":"right","toNode":"dd8fa14cec1e2578","toSide":"left"},
		{"id":"3efbf52882f6ddc2","fromNode":"dd8fa14cec1e2578","fromSide":"bottom","toNode":"746f316b133722f6","toSide":"top"},
		{"id":"8a6ad0d69bd145f8","fromNode":"746f316b133722f6","fromSide":"bottom","toNode":"c2cbf8acd5b7d014","toSide":"top"},
		{"id":"47256ddca172893d","fromNode":"c2cbf8acd5b7d014","fromSide":"bottom","toNode":"9910e16d9d81ba35","toSide":"top"},
		{"id":"db49199ccc235880","fromNode":"9910e16d9d81ba35","fromSide":"right","toNode":"ea380a7d47626339","toSide":"left"},
		{"id":"1c5c8808886db3bb","fromNode":"ea380a7d47626339","fromSide":"bottom","toNode":"112e7a50aa7be3b6","toSide":"top"},
		{"id":"f87f7d15e2e2f468","fromNode":"112e7a50aa7be3b6","fromSide":"bottom","toNode":"55080b88320c1bc2","toSide":"top"},
		{"id":"098b0fbaa19e86c8","fromNode":"55080b88320c1bc2","fromSide":"right","toNode":"35d4b9b076bbc13d","toSide":"left"},
		{"id":"19cb1ade2be58bcb","fromNode":"97819d0fa51a73ba","fromSide":"left","toNode":"7c9bb66ae29735cb","toSide":"right"},
		{"id":"a5185a6a69285898","fromNode":"7c9bb66ae29735cb","fromSide":"bottom","toNode":"b23300f8cae587c5","toSide":"top"},
		{"id":"6d05be2f30a41035","fromNode":"b23300f8cae587c5","fromSide":"right","toNode":"07cc82982264a851","toSide":"left"},
		{"id":"7b51bda28dd19c28","fromNode":"3a6936bab40f7b5b","fromSide":"left","toNode":"52d8f8e9f0023e52","toSide":"right"},
		{"id":"dffb968706a80d13","fromNode":"52d8f8e9f0023e52","fromSide":"bottom","toNode":"d9f715724af09e3a","toSide":"top"},
		{"id":"4f80de616a16c760","fromNode":"d9f715724af09e3a","fromSide":"bottom","toNode":"dd70ddea0fea63f0","toSide":"top"},
		{"id":"2531244308c3eed3","fromNode":"dd70ddea0fea63f0","fromSide":"left","toNode":"4e74ca322b2055be","toSide":"right"}
	],
	"metadata":{}
}