{
	"nodes":[
		{"id":"818b83e272f7c923","type":"text","text":"<div style=\"text-align: center; font-weight: bold;\"> Отправляет предложение Accepted(n, value)</div>\n\n```\naccepted {\n\tn,\n\tvalue\n}\n```\n","x":440,"y":2836,"width":640,"height":220,"color":"#2beed7"},
		{
			"id":"5590e82110f0374b",
			"type":"text",
			"text":"\n<div style=\"text-align: center; font-weight: bold;\"> Проверяет n</div>\n\n**Если**  accept.n < max_n:\n1. Игнорирует запрос. Это защита от устаревших предложений\n\n**Иначе**:\n1. Acceptor принимает это предложение.\n2. Обновляет своё состояние:\n    - Устанавливает `accepted_n = n`.\n    - Устанавливает `accepted_value = value`.",
			"styleAttributes":{},
			"x":440,
			"y":2371,
			"width":640,
			"height":342,
			"color":"#2beed7"
		},
		{
			"id":"96800d7d8f2bc096",
			"type":"text",
			"text":">[!Accept]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":-720,
			"y":1213,
			"width":2720,
			"height":867,
			"color":"#c2e4ff"
		},
		{
			"id":"d18723dfefedb56d",
			"type":"text",
			"text":">[!PRAPARE]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":-720,
			"y":-360,
			"width":2720,
			"height":370,
			"color":"#c2e4ff"
		},
		{
			"id":"c069197338e96da4",
			"type":"text",
			"text":">[!Promise]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":-720,
			"y":65,
			"width":2720,
			"height":1095,
			"color":"#c2e4ff"
		},
		{"id":"propose","type":"text","text":"<div style=\"text-align: center; font-weight: bold;\"> Отправляет предложение Prepare(n)</div>\n\n```\nprepare {\n\tn: уникальный номер предложения,\n}\n```\n","x":-390,"y":-246,"width":640,"height":220,"color":"#2beed7"},
		{
			"id":"16866756649230f0",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Принимает запрос от Proposer</div>\n",
			"styleAttributes":{},
			"x":440,
			"y":-166,
			"width":640,
			"height":60,
			"color":"#2beed7"
		},
		{
			"id":"577672531d735bb5",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Возвращает Proposer'у ответ с обещанием Promise(n)</div>\n\n**Если** Acceptor ранее не принимал предложений то:\n```\npromise {\n\tn: номер нового предложение (prepare.n),\n}\n```\n **Иначе**:\n ```\npromise {\n\taccepted_n: номер ранее принятого предложения,\n\taccepted_value: значение ранее принятого предложения\n}\n```",
			"styleAttributes":{},
			"x":440,
			"y":660,
			"width":640,
			"height":434,
			"color":"#2beed7"
		},
		{
			"id":"9a2ec812292ae8a0",
			"type":"text",
			"text":"\n<div style=\"text-align: center; font-weight: bold;\"> Проверяет n</div>\n\n**Если**  prepare.n <= max_n:\n1. Acceptor игнорирует запрос или отправляет `Nack` (отказ), информируя Proposer о текущем `max_n`\n```\npromise {\n\t`max_n`: номер ранее принятого предложения,\n}\n```\n\n**Иначе**:\n1. Обещает не принимать никакие другие предложения с номерами меньше `n`.\n2. max_n = prepare.n",
			"styleAttributes":{},
			"x":440,
			"y":180,
			"width":640,
			"height":420,
			"color":"#2beed7"
		},
		{"id":"50f3db795ece76ef","type":"text","text":"","x":470,"y":912,"width":570,"height":118},
		{"id":"0000b473462cd62d","type":"text","text":"","x":470,"y":770,"width":570,"height":107},
		{"id":"727560fad0684696","type":"text","text":"","x":470,"y":350,"width":570,"height":100,"color":"1"},
		{"id":"7d190f2590c3ae6d","type":"text","text":"","x":-360,"y":-191,"width":550,"height":111},
		{
			"id":"70ce34a06c7aa1be",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Возвращает Proposer'у ответ с обещанием Promise(n)</div>\n\n\n **Если** большинство Acceptors отклонили запрос (вернули `Nack`):\n 1. Proposer понимает, что его номер предложения `n` слишком мал, увеличивает его и начинает процесс заново с новым `Prepare`.\n \n \n**Если** большинство Acceptors отправили `Promise(n)` то:\n1.  Proposer собирает информацию о ранее принятых значениях, если они существуют.\n2. Если один или несколько Acceptors вернули ранее принятое значение (`accepted_value`), Proposer выбирает `accepted_value` с наибольшим номером (`accepted_n`) для продолжения.\n3. Если никто из Acceptors не возвращает ранее принятое значение, Proposer может предложить своё новое значение (`value`).\n\n",
			"styleAttributes":{},
			"x":-390,
			"y":1340,
			"width":640,
			"height":421,
			"color":"#2beed7"
		},
		{"id":"bfa3829023e0707e","type":"text","text":"","x":-355,"y":1440,"width":535,"height":60,"color":"1"},
		{"id":"6faf80658e09aa44","type":"text","text":"","x":-500,"y":-161,"width":50,"height":50},
		{"id":"70173bddb637c623","type":"text","text":"","x":-500,"y":1445,"width":50,"height":50},
		{
			"id":"acceptor",
			"type":"text",
			"text":">[!Acceptors]\n\n`max_n` :  максимальным номером предложения , который acceptor уже видел\n``accept_n`` :  идентификатор ранее согласованного предложения\n``accept_value`` :  значение ранее согласованного предложения",
			"styleAttributes":{
				"shape":null
			},
			"x":440,
			"y":-660,
			"width":640,
			"height":4140
		},
		{
			"id":"c2d945cf3e3be6e9",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Proposer ждёт ответа от большинства Acceptors</div>\n",
			"styleAttributes":{},
			"x":-390,
			"y":1030,
			"width":640,
			"height":64,
			"color":"#2beed7"
		},
		{"id":"1da77705c22ae0b7","type":"text","text":"<div style=\"text-align: center; font-weight: bold;\"> Отправляет предложение Accept(n, value)</div>\n\n```\naccept {\n\tn: уникальный номер предложения,\n\tvalue: новое значение или accepted_value\n}\n```\n","x":-390,"y":1820,"width":640,"height":220,"color":"#2beed7"},
		{"id":"461547db49e7ff4a","type":"text","text":"","x":-360,"y":1880,"width":580,"height":120},
		{
			"id":"learner",
			"type":"text",
			"text":">[!Learner]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":1260,
			"y":-660,
			"width":640,
			"height":4140
		},
		{
			"id":"392d169ec95cbf90",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Принимает запрос от Proposer</div>\n",
			"styleAttributes":{},
			"x":440,
			"y":1910,
			"width":640,
			"height":60,
			"color":"#2beed7"
		},
		{"id":"a2a26f2c9908f7bb","type":"text","text":"","x":477,"y":2542,"width":565,"height":124},
		{"id":"083115e9043fef73","type":"text","text":"","x":477,"y":2884,"width":566,"height":124},
		{
			"id":"ac21323a7f001e6d",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Принимает запрос от Acceptor</div>\n",
			"styleAttributes":{},
			"x":1260,
			"y":2916,
			"width":640,
			"height":60,
			"color":"#2beed7"
		},
		{
			"id":"374db04da17b0cce",
			"type":"text",
			"text":"<div style=\"text-align: center; font-weight: bold;\"> Запоминает значение</div>\n\n```\naccepted_n = n\naccepted_v = value\n```",
			"styleAttributes":{},
			"x":1260,
			"y":3120,
			"width":640,
			"height":160,
			"color":"#2beed7"
		},
		{
			"id":"582eeb946767e6fd",
			"type":"text",
			"text":">[!Accept]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":-720,
			"y":2200,
			"width":2720,
			"height":1160,
			"color":"#c2e4ff"
		},
		{
			"id":"proposer",
			"type":"text",
			"text":">[!Proposer]\n",
			"styleAttributes":{
				"shape":null
			},
			"x":-390,
			"y":-600,
			"width":640,
			"height":4140
		}
	],
	"edges":[
		{"id":"8c642723da66a885","fromNode":"16866756649230f0","fromSide":"bottom","toNode":"9a2ec812292ae8a0","toSide":"top"},
		{"id":"7251abccbc9d6b08","fromNode":"9a2ec812292ae8a0","fromSide":"bottom","toNode":"577672531d735bb5","toSide":"top"},
		{"id":"82fc8297b307956f","fromNode":"0000b473462cd62d","fromSide":"left","toNode":"c2d945cf3e3be6e9","toSide":"right"},
		{"id":"d9133d2c786cea82","fromNode":"50f3db795ece76ef","fromSide":"left","toNode":"c2d945cf3e3be6e9","toSide":"right"},
		{"id":"722fc205301457b9","fromNode":"727560fad0684696","fromSide":"left","toNode":"c2d945cf3e3be6e9","toSide":"right"},
		{"id":"38c06663a276f71a","fromNode":"propose","fromSide":"right","toNode":"16866756649230f0","toSide":"left"},
		{"id":"618c044fe3b9d29e","fromNode":"bfa3829023e0707e","fromSide":"left","toNode":"70173bddb637c623","toSide":"right"},
		{"id":"ddb46ee29c0c6d6d","fromNode":"70173bddb637c623","fromSide":"top","toNode":"6faf80658e09aa44","toSide":"bottom"},
		{"id":"93e6c07cf9dc4cc8","fromNode":"c2d945cf3e3be6e9","fromSide":"bottom","toNode":"70ce34a06c7aa1be","toSide":"top"},
		{"id":"9e3a9b4fbeb8f876","fromNode":"6faf80658e09aa44","fromSide":"right","toNode":"propose","toSide":"left"},
		{"id":"10a43037012e6e61","fromNode":"70ce34a06c7aa1be","fromSide":"bottom","toNode":"1da77705c22ae0b7","toSide":"top"},
		{"id":"68c40636c8833521","fromNode":"461547db49e7ff4a","fromSide":"right","toNode":"392d169ec95cbf90","toSide":"left"},
		{"id":"2733a0afbe3d8175","fromNode":"392d169ec95cbf90","fromSide":"bottom","toNode":"5590e82110f0374b","toSide":"top"},
		{"id":"bbf1b326ac04d8bd","fromNode":"a2a26f2c9908f7bb","fromSide":"bottom","toNode":"818b83e272f7c923","toSide":"top"},
		{"id":"99a27555f5301a43","fromNode":"ac21323a7f001e6d","fromSide":"bottom","toNode":"374db04da17b0cce","toSide":"top"},
		{"id":"cacf056779e2a8a8","fromNode":"083115e9043fef73","fromSide":"right","toNode":"ac21323a7f001e6d","toSide":"left"}
	],
	"metadata":{}
}